<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raytracer</title>
  <link rel="stylesheet" type="text/css" href="documentation/normalize.css">
  <link rel="stylesheet" type="text/css" href="documentation/rustdoc.css">
  <link rel="stylesheet" type="text/css" href="documentation/dark.css">
</head>

<body>
  <div class="content">
    <h1>Raytracer</h1>

    <ul>
      <li><a class="mod" href="documentation/raytracer/index.html">Documentation</a></li>
      <li><a class="mod" href="benchmarks/report/index.html">Benchmark reports</a></li>
    </ul>
  </div>
</body>

</html>
